{
  "manifest_version": 3,
  "name": "Raindrop.io Sync",
  "version": "1.4",
  "author": "BXZ1",
  "homepage_url": "https://github.com/BXZ1/raindrop-sync-firefox",
  "description": "Syncs from Raindrop.io to your Firefox Bookmarks Toolbar.",
  "permissions": [
    "bookmarks",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.raindrop.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Raindrop.io Sync"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "raindrop-importer@bxz1.github.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}